# GoodNeighborHouse.TimeCard

./: .gitignore  GoodNeighborHouse.TimeCard.sln  GoodNeighborHouse.TimeCard.sln.DotSettings  README.md
GoodNeighborHouse.TimeCard.Data/: Department.cs  (+13 more)
GoodNeighborHouse.TimeCard.Web/: ApplyPolicyOrAuthorizeFilter.cs  GoodNeighborHouse.TimeCard.Web.csproj  Program.cs  RegistrationContext.cs  Startup.cs  StartupServices.cs  appsettings.Development.json  appsettings.json  web.Release.config  web.config
GoodNeighborHouse.TimeCard.Web/Controllers/: AdminController.cs  DataController.cs  DepartmentController.cs  HomeController.cs  KioskController.cs  LoginController.cs  OrganizationController.cs  PunchController.cs  ReconciliationController.cs  ReportingController.cs  TimeCardController.cs  VolunteerController.cs
GoodNeighborHouse.TimeCard.Web/Converters/: DepartmentConverter.cs  OrganizationConverter.cs  OrganizationYTDReportConverter.cs  PunchConverter.cs  ReconciliationConverter.cs  VolunteerConverter.cs
GoodNeighborHouse.TimeCard.Web/Models/: AdminModel.cs  Department.cs  ErrorViewModel.cs  IPunch.cs  LoginViewModel.cs  MissingPunch.cs  Organization.cs  OrganizationReport.cs  OrganizationYTDReport.cs  Punch.cs  PunchComparer.cs  Reconciliation.cs  SelectUserModel.cs  Selection.cs  TimeCard.cs  TimeCardViewModel.cs  Volunteer.cs  VolunteerAndPunches.cs
GoodNeighborHouse.TimeCard.Web/Pages/Department/: ViewAll.cshtml
GoodNeighborHouse.TimeCard.Web/Pages/Organization/: ViewAll.cshtml
GoodNeighborHouse.TimeCard.Web/Properties/: launchSettings.json
GoodNeighborHouse.TimeCard.Web/Properties/PublishProfiles/: Everleap.pubxml
GoodNeighborHouse.TimeCard.Web/Services/: LdapAuthenticationService.cs
GoodNeighborHouse.TimeCard.Web/Views/: _ViewImports.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Admin/: Admin.cshtml  Index.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Department/: Edit.cshtml  ViewAll.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Kiosk/: Index.cshtml  Punch.cshtml  SelectUser.cshtml  _Layout.cshtml  kiosk-department.html  kiosk-groupCount.html
GoodNeighborHouse.TimeCard.Web/Views/Login/: Login.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Organization/: Edit.cshtml  ViewAll.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Reconciliation/: Recon.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Reporting/: Organizations.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GoodNeighborHouse.TimeCard.Web/Views/TimeCard/: Add.cshtml  Index.cshtml
GoodNeighborHouse.TimeCard.Web/Views/Volunteer/: Edit.cshtml  ViewAll.cshtml
GoodNeighborHouse.TimeCard.Web/wwwroot/css/: site.css
(+104 files in other folders)
