<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .window {
            font-family:'arial',sans-serif;
            background-color:whitesmoke;
            opacity:0.8;
            text-align:center;
            border-radius:15px;
            margin:2em;
            padding:15px;
        }
        body {
            background-color:black;
        }
        
        #departmentList {
            color:#0363cc;
            list-style:none;
        }
        
        .btn {
            margin:15px;
            width:30%;
            border: 1px solid #0363cc;
            color:#0363cc;
            font-size:2em;
        }
        
        .icon {
            fill:#0363cc;
        }
        
    </style>
</head>
<body>
    <div class="window">
        <div data-icon="ei-question" data-size="l"></div>
        <h3>Which department will you be working?</h3>
        <ul id="departmentList">
            <li><button type="button" class="btn bg-white">Click me</button></li>
            <li><button type="button" class="btn bg-white">Click me</button></li>
            <li><button type="button" class="btn bg-white">Click me</button></li>

        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>
</body>
</html>